String day = "";
for (i = 1, i <= 7, i++){
    switch 
    case 1: day = "Monday";
    break;
    case 2: day = "Tuesday";
    break;
    case 3: day = "Wednesday";
    break;
    case 4: day = "Thursday";
    break;
    case 5: day = "Friday";
    break;
    case 6: day = "Saturday";
    break;
    case 7: day = "Sunday";
    break;
}
System.out.print("The expenses for " + day);

 while (barcode < 0 ){
        System.out.print("Please enter a positive 10-digit barcode:");
        barcode = input.nextInt();
    }
    while (barcode / 1000000000 == 0){
        
        System.out.print("Please enter a 10-digit barcode:");
        barcode = input.nextInt();
    }